# Site title
VUE_APP_SITE_TITLE=
# Site author name
VUE_APP_AUTHOR_NAME=

#Firebase config
VUE_APP_Firebase_Api_Key=
VUE_APP_Firebase_Auth_Domain=
VUE_APP_Firebase_Database_URL=
VUE_APP_Firebase_Project_Id=
VUE_APP_Firebase_Storage_Bucket=
VUE_APP_Firebase_Messaging_SenderId=
VUE_APP_Firebase_App_Id=
VUE_APP_Firebase_Measurement_Id=